# WtgVideoSDK

./: build.gradle  readme  settings.gradle
app/: build.gradle
videolibrary/: build.gradle  readme
videolibrary/src/androidTest/java/com/wtg/videolibrary/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/wtg/videolibrary/: Hello.kt
videolibrary/src/main/java/com/wtg/videolibrary/adapter/: BaseAdapter.java  MediaPreviewAdapter.java  PhotoAdapter.java  PhotoTypeAdapter.java
videolibrary/src/main/java/com/wtg/videolibrary/annotation/: CameraAnont.java  ImageTypeAnont.java  MediaTypeAnont.java  MultiHolderTypeAnont.java
videolibrary/src/main/java/com/wtg/videolibrary/base/: BaseActivity.java
videolibrary/src/main/java/com/wtg/videolibrary/bean/: BaseMediaBean.java  FolderBean.java  PhotoBean.java  PhotoMediaBean.java  PhotoTypeBean.java  VideoMediaBean.java
videolibrary/src/main/java/com/wtg/videolibrary/holder/: BaseHolder.java  CameraHolder.java  MediaPreviewHolder.java  PhotoHolder.java  PhotoTypeHolder.java
videolibrary/src/main/java/com/wtg/videolibrary/listener/: LoadMediaListener.java  OnChildClickListener.java  OnChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
videolibrary/src/main/java/com/wtg/videolibrary/result/: MediaParams.java  ResultCode.java
videolibrary/src/main/java/com/wtg/videolibrary/task/: AllMediaTask.java  BaseMediaTask.java  BaseTask.java  ImageMediaTask.java  ImageTask.java  MediaHandler.java  VideoMediaTask.java  VideoTask.java
videolibrary/src/main/java/com/wtg/videolibrary/ui/: CameraActivity.java  ImagePickerActivity.java  MediaPreviewActivity.java  PhotoActivity.java  PhotoPreviewActivity.java  VideoActivity.java
videolibrary/src/main/java/com/wtg/videolibrary/utils/: AnimUtils.java  CameraUtils.java  ColorUtils.java  DButils.java  FileUtils.java  Fileutils.java  PhotoUtils.java  PopUtils.java  ScreenUtils.java  SystemUtils.java
videolibrary/src/main/java/com/wtg/videolibrary/widget/: AutoFitTextureView.java  CameraController.java  CameraControllerUtils.java  CircleButtonView.java  DividerItemDecoration.java  JZVideoPlayerStandardLoopVideo.java  LoadingDialog.java  MyConstraintLayout.java  MyRecordButton.java  PhotoTypePop.java  RecordButton.java  RecordButtonConfig.java
videolibrary/src/main/res/anim/: anim_arrow_degree0.xml  anim_arrow_degree180.xml  anim_loading_in.xml  anim_loading_out.xml  anim_photo_type_shade_gone.xml  anim_photo_type_shade_visable.xml  anim_pop_photo_type_hide.xml  anim_pop_photo_type_show.xml
videolibrary/src/main/res/color/: color_button_photo.xml
videolibrary/src/main/res/drawable/: ic_arrow_down_black.xml  ic_arrow_down_gray.xml  ic_camera_cancel.xml  ic_camera_done.xml  ic_camera_turn_over.xml  ic_photo_camera.xml  ic_photo_close.xml  ic_photo_type_selected.xml  selector_button_photo.xml  selector_cb_num.xml  shape_arrow.xml  shape_camera_preview_operation.xml  shape_dialog_loading.xml  shape_num_selected.xml  shape_num_unselect.xml  shape_photo_item.xml  shape_photo_num_select.xml  shape_photo_num_unselect.xml
videolibrary/src/main/res/layout/: activity_camera_preview.xml  activity_media_preview.xml  activity_photo.xml  activity_photo_preview.xml  activity_video.xml  pop_photo_type.xml  recycler_item_media_preview.xml  recycler_item_photo.xml  recycler_item_photo_camera.xml  recycler_item_photo_type.xml  toolbar.xml  toolbar_photo.xml  view_dialog_loading.xml
videolibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
videolibrary/src/test/java/com/wtg/videolibrary/: ExampleUnitTest.java
(+31 files in other folders)
