<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <com.wtg.videolibrary.widget.JZVideoPlayerStandardLoopVideo
        android:id="@id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/iv_cancel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_camera_preview_operation"
            android:padding="15dp"
            android:src="@drawable/ic_camera_cancel" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@id/iv_done"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/shape_camera_preview_operation"
            android:padding="15dp"
            android:src="@drawable/ic_camera_done" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>