apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            google()
            jcenter{url "http://jcenter.bintray.com/"}
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //视频图片压缩库
    api 'com.iceteck.silicompressorr:silicompressor:2.2.2'
    //视频播放器
    api 'cn.jzvd:jiaozivideoplayer:7.0.5'
    //权限申请
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'

    //列表
    api 'com.android.support:recyclerview-v7:28.0.0'
    //卡片
    api 'com.android.support:cardview-v7:28.0.0'

    //分割线
    api 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //photoView
    api 'com.github.chrisbanes:PhotoView:2.1.4'
}
repositories {
    mavenCentral()
}
